<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="PunchCode">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://xqt01.github.io/front.png">
    <meta property="twitter:image" content="https://xqt01.github.io/front.png" />
    

    
    <meta name="title" content="投资第一课" />
    <meta property="og:title" content="投资第一课" />
    <meta property="twitter:title" content="投资第一课" />
    

    
    <meta name="description" content="Software Engineer">
    <meta property="og:description" content="Software Engineer" />
    <meta property="twitter:description" content="Software Engineer" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="Harry, 小拳头">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>投资第一课 | 以终为始</title>

    <link rel="canonical" href="/post/68_%E6%8A%95%E8%B5%84%E7%AC%AC%E4%B8%80%E8%AF%BE/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css" rel="stylesheet" type="text/css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    

</head>




<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">PunchCode</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/tech">tech</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0">学习笔记</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E6%9D%82%E8%B0%88">杂谈</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/top/archive/">ARCHIVE</a></li>
                    
                        <li><a href="/top/about/">ABOUT</a></li>
                    

                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/front.png')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                    </div>
                    <h1>投资第一课</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                小拳头
                             
                            on 
                            Saturday, November 20, 2021
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <p>之前看到推上有人推荐这个课, 就学习了一下. 常说不理财等死, 乱理财找死, 在有了收入后难免想通过理财来保持健康的资产， 这里记录这门课的笔记和我的感想.</p>
<h2 id="世界观">世界观</h2>
<p>我们想赚的不是钱本身, 而是钱带来的资源/产品和服务. 而这三者是靠资源资源/劳动和基础创造的. 到2020年, 人类总财富在300~400万亿美元的水平, 其中200万亿是土地和房产, 70~90万亿是股票. 而股票让所有普通人都可以参与到财富创造的过程中, 所以在投资理财的过程中, 要记住我们是把钱放在了一个会创造更多财富的组织中, 而不是抽象地认为把钱放到了一个可以用钱生钱的机器中, 创造财富的过程永远是真实的公司, 公司中的人, 我们应该关心的, 也应该是获得回报的来源是什么.</p>
<p>相对于其他资产, 股票是长期收益率最高的资产. 考虑通货膨胀, 实际年化收益率约在7%～8% 左右, <strong>我们投资体系的基石，就是相信股票/好的公司, 长期一定会带来超出平均的回报</strong>. 但是这事吧股市当做一个大的集合来看的, 对于上司公司, 大多数也会销声匿迹, 事实上, 大多数公司都是不好的, 而且长期的的时间跨度到底是多久, 也是很难衡量的. 这也是所谓七亏两平一赚的原因.</p>
<p>给对于一个企业或者一个市场的估值往往比较困难, 我们队抽象的数字很难有明确的感知. 因为边际定价的特性, 价格会被不懂一个东西值多少钱的人定价. 想到了币圈的一句话, sb的共识也是共识. 而<code>股价=价值×估值</code>, 所以股票的上涨不仅仅因为公司的内在价值在被脚踏实地地提高, 还有可能只是因为投资者的预期变好. 因为后者的主观因素, 我们会很容易被影响.</p>
<h2 id="认知篇情绪篇">认知篇&amp;情绪篇</h2>
<h3 id="股票预期收益率">股票预期收益率</h3>
<p>过去20年中国GDP增速在9%左右, 保守估计在增速下降的情况下保持5%~6%的增速, 那么如果投资正确投资运营水平更高的企业, 可以预期8%~10%的长期年化收益率. 如果在上市公司中选择更好的公司, 那么我们可以在8%~10%的预期回报上增加2~3个百分点. 如果能低买高卖, 甚至还能拉高收益. 这些百分比都是指<strong>长期</strong>正确投资带来的, 而每年回报大幅偏离长期平均值是非常正常的.</p>
<blockquote>
<p>ROE(Return on Equity) = 净利润/净资产, 衡量的就是股东放在公司的每一块钱, 能产生多少的回报. 一只股票的长期回报率, 基本会和企业长期实现的ROE靠拢.</p>
</blockquote>
<h3 id="市场的周期">市场的周期</h3>
<p>从宏观看, 市场周期主要由三个周期影响决定: 经济周期, 企业盈利周期和情绪(市场)周期, 他们带来的波动逐渐变大. 一个完整的周期: 市场的气氛和叙事开始变化 -&gt; 导致投资者开始追捧某一类股票 -&gt; 随着追捧股价节节走高印证了牛市的故事 -&gt; 更多的人蜂拥而至并让市场产生这种景气不会消失的错觉 -&gt; 市场气氛开始掉转 -&gt; 投资者接连出逃股价大幅下降 -&gt; 公司股价长时间的一蹶不振.</p>
<h3 id="股票的风险大吗">股票的风险大吗?</h3>
<p><strong>波动和亏损的可能性不是风险, 不懂装懂, 自欺欺人是最大的风险</strong>. 房产这种加杠杆的大资产, 价格带来的波动往往对我们整体资产影响更大, 但是我们很难感受到, 因为他不像股票一样有实时的交易系统. 虽然投资第一课讲股票, 但是这也反映了买对方的重要性.</p>
<h3 id="长期到底是多长">长期到底是多长?</h3>
<p>,实际上时间越长, 收益率就越接近之前说的收益率. 但是这是反人性的, 投资回报在时间上的分布并不均匀, 上涨的最快的点可能只占长期投资百分之1的时间, 但是错过了就会让收益率大大下降, 并且市场总是<strong>轮动</strong>的, 资产会轮动, 没有最好的资产, 投资风格会轮动, 2009～2020的美股牛市成长股表现出色, 而价值股表现不好. 这些因素, 都会导致我们的长期投资曹成影响, <code>收益 = 本金×（1+ 收益率）^ 时间</code>, 能控制的只有本金, 脚踏实地地获取更多的收入(工资/股权等等), 做好资产配置, 慢慢拓展能力圈, 保持良好心态才是我们应该真正落实的.</p>
<h3 id="集中还是分散">集中还是分散？</h3>
<p>不是二选一, 而是两者都可以. 但是集中投资难度很高, 对普通人来说用分散投资去减低风险是更好的选择. 资产分散/行业分散/地理位置分散都很重要, 只做到了一维, 可能并没有真正地做到分散.</p>
<h3 id="好公司等于好股票吗">好公司等于好股票吗？</h3>
<p>不等于, 要考虑价格, 在高位买到高公司的股票, 即使我们确定它一定会在未来的某一天涨, 但是带来的时间成本/心理成本很高. 要留出安全边际, 在不狂热的时候, 用尽可能便宜的价格买入.</p>
<h3 id="可以把股票当筹码吗">可以把股票当筹码吗</h3>
<p>投机、趋势投资(根据趋势买入, 涨的趋势买入, 跌的趋势卖出, 和价值投资完全相反)、量化投资(通过模型预测)都能赚钱, 但都不是普通人易于理解的投资方式, 价值投资是最适合普通人的投资, 把股票当成公司所有权的一部分.</p>
<p>管理好情绪, 在学习投资知识的过程中也要审视自己, 明白投资的道理, 更要认识自己, 了解自己, 才能变成更好的人.</p>
<h2 id="实操篇">实操篇</h2>
<p>长期投资业绩受投资者行为, 资产配置, 交易成本, 选股, 税(影响依次递减)影响, 就资产配置而言, 通常我们需要分为四笔钱:</p>
<ul>
<li>保险保障: 给人生托底, 用保险来降低个人生活质量的波动率</li>
<li>活钱管理: 以备不时之需, 保证流动性和安全性, 建议货币基金</li>
<li>稳健理财: 短期可能会用的钱</li>
<li>长期投资: 短期不会用的钱</li>
</ul>
<p>对与比例的把控, 没有精确的数字, 更多的心态和行为的把控. 那么如何制定长期的资产配置方案? 知有行长期投资理念是<strong>好资产 + 好价格 + 长期持有</strong>. 股债比为最大不超过75:25, 最少也不低于25:75, 大多数投资者50:50比较合适, 理想情况下, 股票涨得比债券快, 所以需要卖出股票买入债券达到再平衡. 除此之外, 还有四种提高收益的方法: 基于估值的低买高卖(利用市场情绪)/增强型指数(指数中的核心仓位)/主动型基金(好的基金经理)/债券型基金. 总的来说, <strong>8%的股票, 3% 的债券, 以及1%的再平衡</strong>共同构成年收益.</p>
<p>怎么选择好资产? 稳重推荐新手以股票基金的形式持有股票, 占比80%以上, 有能力再选择个股. 以尽可能小的成本, 最大限度地覆盖上市公司以及中国经济, 而沪深300(大盘股)&amp;中证500(小盘股), 就能很好地完成这一目标. 除此之外可以在组合中加入消费/医疗/信息/红利等指数基金(核心卫星策略). 核心是沪深300&amp;中证500的宽基指数, 其他就是根据我们的判断加入的卫星资产.</p>
<p>怎么买到好价格? 对长期来讲价格的买入卖出位置对收益率影响较小, 但是合理的价格能帮助提高收益. 文中给了5个原则:</p>
<ul>
<li>尽可能一直待在市场中</li>
<li>长期来看我们获得的收益主要是企业盈利的增长. 投资的时间越长, 估值变化所贡献收益的占比越低</li>
<li>对于每一笔投入来讲, 如果持有周期足够长, 不必苛求买到最低, 但也不要买的太贵</li>
<li>在长期持有的过程中, 通过抓住低估值的时机买入, 可以增厚收益</li>
<li>如果牛市的估值太贵, 卖出一部分, 可以大幅提高长期收益率
实际上就是把之前的各个要点总结了一遍, 这里我觉得这种原则, 不仅能提高收益, 还能让我们有关注市场的意识, 防止过度放养</li>
</ul>
<p>我们为什么需要一套投资系统? 个人认知和投资哲学/能力圈和投资标准/投资策略, 他们让我们不会用主观去投资.</p>
<p>这里直接把整个课程的总结图片(模糊版)放到博客中, 上图是投资原则, 下图是投资系统.

  <img src="/68_1.png" alt="">



  <img src="/68_2.png" alt="">

</p>
<p>最后一节作者讲了自己的成长过程, 其中最喜欢的2句话是: <strong>伟大的投资者都具有一个特质. 当取得成功时, 他们都倾向于认为是外界的原因. 而当遇到失败之后, 他们都会把原因归结于自己.</strong> <strong>直面自己的脆弱和缺点, 并在每一个可能的时间提醒它们的存在</strong>. 这也是最近我对于自己的告诫吧, 在漫长的投资时光中成为更好的自己, 自由成长.</p>
<h2 id="参考">参考</h2>
<ol>
<li><a href="https://time.geekbang.org/opencourse/intro/100077801">投资第一课</a></li>
</ol>
<p><strong>仅为个人记录, 不构成任何投资建议</strong></p>


                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/67_effective_java_chapter3/" data-toggle="tooltip" data-placement="top" title="Effective Java Chapter3-Methods Common to All Objects">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/69_effective_java_chapter4/" data-toggle="tooltip" data-placement="top" title="Effective Java Chapter4-Classes and Interfaces">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                


<div id="disqus-comment"></div>
<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "xqt01" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>



            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/java" title="java">
                            java
                        </a>
                        
                        
                        
                        <a href="/tags/jvm" title="jvm">
                            jvm
                        </a>
                        
                        
                        
                        <a href="/tags/spring" title="spring">
                            spring
                        </a>
                        
                        
                        
                        <a href="/tags/%E5%89%8D%E7%AB%AF" title="前端">
                            前端
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F" title="操作系统">
                            操作系统
                        </a>
                        
                        
                        
                        <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93" title="数据库">
                            数据库
                        </a>
                        
                        
                        
                        <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95" title="数据结构与算法">
                            数据结构与算法
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B" title="网络编程">
                            网络编程
                        </a>
                        
                        
                    </div>
                </section>
                

                
                
                <section>
                    <hr>
                    <h5>FRIENDS</h5>
                    <ul class="list-inline">
                        
                        <li><a target="_blank" href="https://fan-bu-fan.github.io/">FELL &amp; ENJOY</a></li>
                        
                    </ul>
                </section>
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:huanruiz@foxmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/xqt01">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="PunchCode" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; PunchCode 2024
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>









<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
